<!DOCTYPE html>
<html>
    <head>
        <title>Alo Ambar</title>
    </head>
    <body>
    <script>
        alert("Hy Ambar");
        alert("I just wanna say ");
        alert("Eeee...");
        alert("Eeeemm...");
        alert("Eeeemmmmmmm...");
        alert("I...");
        alert("love...");
        alert("you...");
        alert("Yeah, I love you<3");
        alert("and, I am so proud of you")
        alert("hehe");
        alert("Thank you :)");
    </script>
    </body>
</html>
